{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:local": "playwright test --project=local",
    "test:production": "playwright test --project=production",
    "test:report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
